CodeSystem: EthnicCodeCS
Id: ethnic-code-cs
Title: "Ethnic Code"
Description: "जाति कोडहरू: दलित, जनजाती, मधेसी, मुस्लिम, ब्राह्मण/क्षेत्री, अन्य"
* ^status = #active
* ^content = #complete
* #1 "1 दलित (१)"
* #2 "2 जनजाती (२)"
* #3 "3 मधेसी (३)"
* #4 "4 मुस्लिम (४)"
* #5 "5 ब्राह्मण/क्षेत्री (५)"
* #6 "6 अन्य (६)"

ValueSet: EthnicCodeVS
Id: ethnic-code-vs
Title: "Ethnic Code ValueSet"
Description: "ValueSet for जाति कोड (Ethnic Codes in Nepal)"
* ^status = #active
* include codes from system EthnicCodeCS