<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - Mental Health FHIR Implementation Guide v1.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

<!-- Placeholder for child template CSS declarations -->
<!-- <link href="assets/css/colors.css" rel="stylesheet"/>! -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="metadata.html">Metadata</a>
  </li>
  <li>
    <a href="terminology.html">Terminology Server</a>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
    <a id="project-logo" no-external="true" href="https://rcp.com.np">
      <img height="60" alt="Project home" src="assets/images/logo.png"/>
    </a>
  </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
  <div id="family-nav">
    <!-- <img src="https://flagcdn.com/w320/np.png" alt="Nepal Flag" height="60"> -->
    <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="60" alt="FHIR website" src="assets/images/fhir.png"/> </a>
  </div>

<!-- search icon - if you want -->
<!--
  <div id="hl7-search">
    <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
  </div>
-->

        <div id="ig-status" class="ig-status-active">
          <p><span style="font-size:12pt;font-weight:bold">Mental Health FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.1 - ci-build



  <img alt="Nepal flag" src="assets/images/npl.svg" height="16" title="Nepal"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Mental Health FHIR Implementation Guide - Local Development build (v1.0.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://fhir.health.np/mentalhealth/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#3">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#4">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#5">Example: Example Instances</a>
      </li>
      <li>
         <a href="#6">Other</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-mental-patient.html"
                  title="StructureDefinition/mental-patient">Mental Health Patient</a>
            </td>
            <td>
<p>A FHIR Patient profile tailored for mental health contexts in Nepal.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-mental-health-referral.html"
                  title="StructureDefinition/mental-health-referral">Mental Health Referral</a>
            </td>
            <td>
<p>A FHIR profile for standardizing mental health referral requests in Nepal.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-mental-health-condition.html"
                  title="StructureDefinition/mental-health-condition">Primary Diagnosis Condition with any ICD-11 Mental Health Code</a>
            </td>
            <td>
<p>A Condition resource representing any primary mental health diagnosis from ICD-11 codes.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ethnic-code.html"
                  title="StructureDefinition/ethnic-code">Ethnic Code</a>
            </td>
            <td>
<p>Extension to capture जाति कोड (ethnicity) based on Nepali classification</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-program-info.html"
                  title="StructureDefinition/program-info">Grant Program ID and Number</a>
            </td>
            <td>

</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-bh-funding-types.html" title="ValueSet/bh-funding-types">Behavioral Health Program Funding Types</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ethnic-code-vs.html" title="ValueSet/ethnic-code-vs">Ethnic Code ValueSet</a>
            </td>
            <td>
<p>ValueSet for जाति कोड (Ethnic Codes in Nepal)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-mental-health-clinical-note-types.html"
                  title="ValueSet/mental-health-clinical-note-types">Mental Health Clinical Note Types</a>
            </td>
            <td>

</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-bh-funding-type-codes.html"
                  title="CodeSystem/bh-funding-type-codes">Behavioral Health Program Funding Type Codes</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-ethnic-code-cs.html" title="CodeSystem/ethnic-code-cs">Ethnic Code</a>
            </td>
            <td>
<p>जाति कोडहरू: दलित, जनजाती, मधेसी, मुस्लिम, ब्राह्मण/क्षेत्री, अन्य</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-example-primary-diagnosis.html"
                  title="Condition/example-primary-diagnosis">Example Primary Mental Health Diagnosis</a>
            </td>
            <td>
<p>An example of a primary diagnosis of depressive episode using ICD-11.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ServiceRequest-ExampleReferralToPsychiatrist.html"
                  title="ServiceRequest/ExampleReferralToPsychiatrist">Referral to Psychiatrist</a>
            </td>
            <td>
<p>A referral order for psychiatric evaluation for a patient with depressive disorder.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-ExamplePatient.html" title="Patient/ExamplePatient">Sample Patient</a>
            </td>
            <td>
<p>An example patient record mapped from a capture system.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="6"> </a>
   <h3>Other </h3>
    <p>These are resources that are used within this implementation guide that do not fit into one of the other categories.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="QuestionnaireResponse-BHP-QuestionnaireResponsePRAPAREExample-1.html"
                  title="QuestionnaireResponse/BHP-QuestionnaireResponsePRAPAREExample-1">BHP-QuestionnaireResponsePRAPAREExample-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="QuestionnaireResponse-C-SSRS-example-1.html"
                  title="QuestionnaireResponse/C-SSRS-example-1">C-SSRS-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CareTeam-bh-care-team-example-1.html"
                  title="CareTeam/bh-care-team-example-1">Example CareTeam</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-ed-location-example-1.html"
                  title="Location/ed-location-example-1">Florida General Hospital - Emergency Department</a>
            </td>
            <td>
<p>Florida General Hospital - Emergency Department</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-obs-location-example-1.html"
                  title="Location/obs-location-example-1">Florida General Hospital - Observation</a>
            </td>
            <td>
<p>Florida General Hospital - Observation bed</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-mh-provider-example-1.html"
                  title="Organization/mh-provider-example-1">Florida Mental Health Provider Associates</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-fl-medicaid-example-1.html"
                  title="Organization/fl-medicaid-example-1">Florida MyACCESS - Medicaid</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Consent-SDOHCC-ConsentInformationDisclosure-example-1.html"
                  title="Consent/SDOHCC-ConsentInformationDisclosure-example-1">SDOHCC-ConsentInformationDisclosure-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ServiceRequest-ServiceRequest-peer-mentoring-example-1.html"
                  title="ServiceRequest/ServiceRequest-peer-mentoring-example-1">ServiceRequest-peer-mentoring-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="QuestionnaireResponse-ace-example-1.html"
                  title="QuestionnaireResponse/ace-example-1">ace-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="RelatedPerson-adult-child-relatedperson-example-1.html"
                  title="RelatedPerson/adult-child-relatedperson-example-1">adult-child-relatedperson-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-alcohol-prevetion-education-example-1.html"
                  title="Procedure/alcohol-prevetion-education-example-1">alcohol-prevetion-education-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="QuestionnaireResponse-alcohol-use-identification-test-1.html"
                  title="QuestionnaireResponse/alcohol-use-identification-test-1">alcohol-use-identification-test-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-anxiety-assessment-observation-example-1.html"
                  title="Observation/anxiety-assessment-observation-example-1">anxiety-assessment-observation-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-ativan-discharge-med-example-1.html"
                  title="MedicationRequest/ativan-discharge-med-example-1">ativan-discharge-med-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-average-blood-pressure-example-1.html"
                  title="Observation/average-blood-pressure-example-1">average-blood-pressure-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="QuestionnaireResponse-barthel-index-functional-status-example-1.html"
                  title="QuestionnaireResponse/barthel-index-functional-status-example-1">barthel-index-functional-status-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Medication-benzo-medication-example-1.html"
                  title="Medication/benzo-medication-example-1">benzo-medication-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-benzo-order-example-1.html"
                  title="MedicationRequest/benzo-order-example-1">benzo-order-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-bh-grant-info-observation-example-1.html"
                  title="Observation/bh-grant-info-observation-example-1">bh-grant-info-observation-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-bh-patient-example.html"
                  title="Patient/bh-patient-example">bh-patient-example</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-bh-prevention-education-program-example-1.html"
                  title="Procedure/bh-prevention-education-program-example-1">bh-prevention-education-program-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-blood-pressure-example-1.html"
                  title="Observation/blood-pressure-example-1">blood-pressure-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-bupropion-discharge-med-example-1.html"
                  title="MedicationRequest/bupropion-discharge-med-example-1">bupropion-discharge-med-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationDispense-bupropion-dispense-example-1.html"
                  title="MedicationDispense/bupropion-dispense-example-1">bupropion-dispense-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-chest-pain-condition-example-1.html"
                  title="Condition/chest-pain-condition-example-1">chest-pain-condition-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-cognitive-status-observation-example-3.html"
                  title="Observation/cognitive-status-observation-example-3">cognitive-status-observation-example-3</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-depression-condition-example-1.html"
                  title="Condition/depression-condition-example-1">depression-condition-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-diabetes-condition-example-1.html"
                  title="Condition/diabetes-condition-example-1">diabetes-condition-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-disability-status-observation-example-1.html"
                  title="Observation/disability-status-observation-example-1">disability-status-observation-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-discharge-encounter-example-3.html"
                  title="Encounter/discharge-encounter-example-3">discharge-encounter-example-3</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-ed-encounter-example-1.html"
                  title="Encounter/ed-encounter-example-1">ed-encounter-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-ed-physician-example-1.html"
                  title="Practitioner/ed-physician-example-1">ed-physician-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="DiagnosticReport-ekg-impression-report-example-1.html"
                  title="DiagnosticReport/ekg-impression-report-example-1">ekg-impression-report-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ekg-observation-example-1.html"
                  title="Observation/ekg-observation-example-1">ekg-observation-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Parameters-expansion-parameters-bhir.html"
                  title="Parameters/expansion-parameters-bhir">expansion-parameters-bhir</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="AdverseEvent-fall-adverse-event-example-1.html"
                  title="AdverseEvent/fall-adverse-event-example-1">fall-adverse-event-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Immunization-flu-vaccine-example-1.html"
                  title="Immunization/flu-vaccine-example-1">flu-vaccine-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Goal-food-insecurity-example-1.html"
                  title="Goal/food-insecurity-example-1">food-insecurity-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-grief-condition-example-1.html"
                  title="Condition/grief-condition-example-1">grief-condition-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="QuestionnaireResponse-hark-example-1.html"
                  title="QuestionnaireResponse/hark-example-1">hark-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-harm-reduction-example-1.html"
                  title="Procedure/harm-reduction-example-1">harm-reduction-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-heart-rate-example-1.html"
                  title="Observation/heart-rate-example-1">heart-rate-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-height-example-1.html"
                  title="Observation/height-example-1">height-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-hemoglobin-a1c-example-1.html"
                  title="Observation/hemoglobin-a1c-example-1">hemoglobin-a1c-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Goal-housing-insecurity-example-1.html"
                  title="Goal/housing-insecurity-example-1">housing-insecurity-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Coverage-medicaid-coverage-example-1.html"
                  title="Coverage/medicaid-coverage-example-1">medicaid-coverage-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="DocumentReference-mental-health-consult-note-example-1.html"
                  title="DocumentReference/mental-health-consult-note-example-1">mental-health-consult-note-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="DocumentReference-mental-health-discharge-summary-example-1.html"
                  title="DocumentReference/mental-health-discharge-summary-example-1">mental-health-discharge-summary-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="DocumentReference-mental-health-hx-physical-example-1.html"
                  title="DocumentReference/mental-health-hx-physical-example-1">mental-health-hx-physical-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="DocumentReference-mental-health-procedure-example-1.html"
                  title="DocumentReference/mental-health-procedure-example-1">mental-health-procedure-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="DocumentReference-mental-health-progress-example-1.html"
                  title="DocumentReference/mental-health-progress-example-1">mental-health-progress-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-mental-health-provider-example-1.html"
                  title="Practitioner/mental-health-provider-example-1">mental-health-provider-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-metformin-discharge-med-example-1.html"
                  title="MedicationRequest/metformin-discharge-med-example-1">metformin-discharge-med-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-no-morphine-preference-observation-example-1.html"
                  title="Observation/no-morphine-preference-observation-example-1">no-morphine-preference-observation-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-non-smoker-example-1.html"
                  title="Observation/non-smoker-example-1">non-smoker-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-obs-encounter-example-2.html"
                  title="Encounter/obs-encounter-example-2">obs-encounter-example-2</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-oxygen-saturation-example-1.html"
                  title="Observation/oxygen-saturation-example-1">oxygen-saturation-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-panic-attack-condition-example-1.html"
                  title="Condition/panic-attack-condition-example-1">panic-attack-condition-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-paroxetine-discharge-med-example-1.html"
                  title="MedicationRequest/paroxetine-discharge-med-example-1">paroxetine-discharge-med-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-pcp-encounter-example-4.html"
                  title="Encounter/pcp-encounter-example-4">pcp-encounter-example-4</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-pcp-provider-example-1.html"
                  title="Practitioner/pcp-provider-example-1">pcp-provider-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="AllergyIntolerance-peanut-allergy-example-1.html"
                  title="AllergyIntolerance/peanut-allergy-example-1">peanut-allergy-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="AllergyIntolerance-penicillin-allergy-example-1.html"
                  title="AllergyIntolerance/penicillin-allergy-example-1">penicillin-allergy-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="QuestionnaireResponse-phq-9-example-1.html"
                  title="QuestionnaireResponse/phq-9-example-1">phq-9-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-pregnancy-status-example-1.html"
                  title="Observation/pregnancy-status-example-1">pregnancy-status-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-provider-preference-observation-example-2.html"
                  title="Observation/provider-preference-observation-example-2">provider-preference-observation-example-2</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-respiratory-rate-example-1.html"
                  title="Observation/respiratory-rate-example-1">respiratory-rate-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-sexual-orientation-example-1.html"
                  title="Observation/sexual-orientation-example-1">sexual-orientation-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Goal-social-connection-example-1.html"
                  title="Goal/social-connection-example-1">social-connection-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-substance-abuse-condition-example-1.html"
                  title="Condition/substance-abuse-condition-example-1">substance-abuse-condition-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-temperature-example-1.html"
                  title="Observation/temperature-example-1">temperature-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Goal-transportation-insecurity-example-1.html"
                  title="Goal/transportation-insecurity-example-1">transportation-insecurity-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-usual-work-example-1.html"
                  title="Observation/usual-work-example-1">usual-work-example-1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-weight-example-1.html"
                  title="Observation/weight-example-1">weight-example-1</a>
            </td>
            <td>

</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript" src="assets/js/window-hash.js"> </script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://rcp.com.np">https://rcp.com.np</a>.  Package mentalhealth.fhir.ig#1.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, May 18, 2025 07:55+0545">2025-05-18</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)">
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="https://fhir.health.np/mentalhealth/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
<script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
<script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
<!-- Analytics Below
================================================== -->




