﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Referral to Psychiatrist - Mental Health FHIR Implementation Guide v1.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
    <link rel="stylesheet" href="assets/css/fa-all.css" type="text/css"/>
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>

  <!-- Placeholder for child template CSS declarations -->
  <!-- <link href="assets/css/colors.css" rel="stylesheet"/>! -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.12"}
    h3,h4,h5,h6{--heading-prefix:"5.12"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->

      <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">    <!-- container -->
            <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
              <!-- status-bar -->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                  <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="metadata.html">Metadata</a>
  </li>
  <li>
    <a href="terminology.html">Terminology Server</a>
  </li>
</ul>
              </div>    <!-- /.nav-collapse -->

              <div data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;" class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch">
                  <!-- This div will be pushed to the right -->
                <div style="margin-left: auto; background-color: #00477d; color: white;" class="language-selector">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" name="language-selector" id="language-selector">
                    <option disabled="null" selected="null">Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                  <!-- Search Content -->
              </div>
            </div>    <!-- /.container -->
          </nav>    <!-- /.navbar -->
          <!-- /HEADER CONTENT -->
        </div>    <!-- /container -->
      </div>    <!-- /segment-navbar -->
      

      <div style=" justify-content: space-between; align-items: left;" class="container">

          <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
    <a no-external="true" id="project-logo" href="https://rcp.com.np">
      <img src="assets/images/logo.png" alt="Project home" height="60"/>
    </a>
  </div>

  <!-- Right logo - for example the FHIR logo -->
  <!-- Make sure you have authorization to use the FHIR logo -->
  <div id="family-nav">
      <!-- <img src="https://flagcdn.com/w320/np.png" alt="Nepal Flag" height="60"> -->
    <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir.png" alt="FHIR website" height="60"/> </a>
  </div>

  <!-- search icon - if you want -->
  <!-- <div id="hl7-search">
    <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
  </div> -->

        <div id="ig-status" class="ig-status-active">
          <p><span style="font-size:12pt;font-weight:bold">Mental Health FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.1 - ci-build



  <img src="assets/images/npl.svg" alt="Nepal flag" title="Nepal" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->


      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Referral to Psychiatrist</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Mental Health FHIR Implementation Guide - Local Development build (v1.0.1) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://fhir.health.np/mentalhealth/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ServiceRequest-ExampleReferralToPsychiatrist.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ServiceRequest-ExampleReferralToPsychiatrist.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ServiceRequest-ExampleReferralToPsychiatrist.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example ServiceRequest: Referral to Psychiatrist</h2>




    <!-- insert intro if present -->
  



  <div><p class="res-header-id"><b>Generated Narrative: ServiceRequest ExampleReferralToPsychiatrist</b></p><a name="ExampleReferralToPsychiatrist"> </a><a name="hcExampleReferralToPsychiatrist"> </a><a name="ExampleReferralToPsychiatrist-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"></p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-mental-health-referral.html">Mental Health Referral</a></p></div><p><b>status</b>: Active</p><p><b>intent</b>: Order</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/servicerequest-category referral}">Referral</span></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 306206005}">Referral to psychiatrist</span></p><p><a name="l360">​</a><b>subject</b>: <a href="Patient/123">Patient/123</a></p><p><a name="l366">​</a><b>requester</b>: <a href="Practitioner/456">Practitioner/456</a></p><p><a name="l372">​</a><b>performer</b>: <a href="Practitioner/789">Practitioner/789</a></p><p><b>reasonCode</b>: <span title="Codes:{http://snomed.info/sct 271327008}">Depressive disorder</span></p></div>

  

    <!-- insert notes if present -->
  



</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script src="assets/js/window-hash.js" type="text/javascript"> </script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://rcp.com.np">https://rcp.com.np</a>.  Package mentalhealth.fhir.ig#1.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, May 18, 2025 07:55+0545">2025-05-18</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)">
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="https://fhir.health.np/mentalhealth/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
    </span>
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
<script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
<script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  <!-- Analytics Below
================================================== -->




</body></html>