<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Home - Mental Health FHIR Implementation Guide v1.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

<!-- Placeholder for child template CSS declarations -->
<!-- <link href="assets/css/colors.css" rel="stylesheet"/>! -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="metadata.html">Metadata</a>
  </li>
  <li>
    <a href="terminology.html">Terminology Server</a>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
    <a id="project-logo" no-external="true" href="https://rcp.com.np">
      <img height="60" alt="Project home" src="assets/images/logo.png"/>
    </a>
  </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
  <div id="family-nav">
    <!-- <img src="https://flagcdn.com/w320/np.png" alt="Nepal Flag" height="60"> -->
    <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="60" alt="FHIR website" src="assets/images/fhir.png"/> </a>
  </div>

<!-- search icon - if you want -->
<!--
  <div id="hl7-search">
    <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
  </div>
-->

        <div id="ig-status" class="ig-status-active">
          <p><span style="font-size:12pt;font-weight:bold">Mental Health FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.1 - ci-build



  <img alt="Nepal flag" src="assets/images/npl.svg" height="16" title="Nepal"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Mental Health FHIR Implementation Guide - Local Development build (v1.0.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://fhir.health.np/mentalhealth/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Home</h2>
  






  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://fhir.health.np/mentalhealth/ImplementationGuide/mentalhealth.fhir.ig<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://fhir.health.np/mentalhealth/ImplementationGuide/mentalhealth.fhir.ig"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.1<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://fhir.health.np/mentalhealth/ImplementationGuide/mentalhealth.fhir.ig|1.0.1"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-05-20
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">FHIRMentalHealthIG</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: Used by permission of HL7 International, all rights reserved Creative Commons License</p>
</td>
    </tr>

  </table>









    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<h1 id="fhir-home-page">FHIR Home Page</h1>

<h2 id="welcome-to-the-fhir-implementation-guide-for-mental-health-in-nepal">Welcome to the FHIR Implementation Guide for Mental Health in Nepal</h2>

<p>This site is the central hub for Fast Healthcare Interoperability Resources (FHIR) implementation to support digital mental health services in Nepal. The goal is to enhance interoperability, data exchange, and clinical consistency in the delivery of mental health care.</p>

<h2 id="objectives">Objectives</h2>

<ul>
  <li>Implement FHIR standards for structured data exchange.</li>
  <li>Enable seamless integration with capture and electronic health reporting.</li>
  <li>Facilitate national health data interoperability.</li>
  <li>Standardize data elements and workflows for improved decision-making.</li>
</ul>

<h2 id="architecture-levels">Architecture Levels</h2>

<table border="1" cellspacing="0" cellpadding="8" style="border-collapse: collapse; width: 100%; font-family: sans-serif;">
  <tr style="background-color: #e6f0ff;">
    <th colspan="2" style="text-align: left;">🔹 <strong>Level 1:</strong></th>
  </tr>
  <tr>
    <td style="width: 20%; color: #007bff;"><strong>➕ Foundation</strong></td>
    <td>Base Documentation, XML, JSON, RDF, Datatypes, Extensions</td>
  </tr>
  <tr style="background-color: #f0f8ff;">
    <th colspan="2" style="text-align: left;">🔹 <strong>Level 2:</strong></th>
  </tr>
  <tr>
    <td>🧰 <strong>Implementer Support</strong></td>
    <td>Downloads, Version Management, Use Cases, Testing</td>
  </tr>
  <tr>
    <td>🔒 <strong><a href="https://www.hl7.org/fhir/security.html" target="_blank">Security &amp; Privacy</a></strong></td>
    <td>Security, Consent, Provenance, AuditEvent</td>
  </tr>
  <tr>
    <td>📏 <strong>Conformance</strong></td>
    <td>StructureDefinition, CapabilityStatement, ImplementationGuide, Profiling</td>
  </tr>
  <tr>
    <td>🏷️ <strong><a href="https://www.hl7.org/fhir/terminology-service.html" target="_blank">Terminology</a></strong>
    </td>
    <td>CodeSystem, ValueSet, ConceptMap, <a href="terminology.html">Terminology Services</a></td>
  </tr>
  <tr>
    <td>🔄 <strong><a href="https://www.hl7.org/fhir/http.html" target="_blank">Exchange</a></strong></td>
    <td>REST API + Search, Documents, Messaging, Services, Databases, Subscriptions</td>
  </tr>
  <tr style="background-color: #e0f7fa;">
    <th colspan="2" style="text-align: left;">🔹 <strong>Level 3:</strong></th>
  </tr>
  <tr>
    <td>👥 <strong>Administration</strong></td>
    <td><a href="#">Patient</a>, Practitioner, CareTeam, Device, <a href="#">Organization</a>, <a href="#">Location</a>, Healthcare Service</td>
  </tr>
  <tr style="background-color: #fff3e0;">
    <th colspan="2" style="text-align: left;">🔹 <strong>Level 4:</strong></th>
  </tr>
  <tr style="background-color: #ffebee;">
    <td>🩺 <strong>Clinical</strong></td>
    <td>Allergy, Problem, Procedure, CarePlan/Goal, Family History, RiskAssessment</td>
  </tr>
  <tr style="background-color: #e8eaf6;">
    <td>🔬 <strong>Diagnostics</strong></td>
    <td>Observation, DiagnosticReport, Specimen, ImagingStudy, MolecularSequence, DocumentReference, ServiceRequest</td>
  </tr>
  <tr style="background-color: #e8f5e9;">
    <td>💊 <strong>Medications</strong></td>
    <td>Medication, Request, Dispense, Administration, Statement, <a href="#">Immunization</a></td>
  </tr>
  <tr style="background-color: #fffde7;">
    <td>📆 <strong>Workflow</strong></td>
    <td>Introduction + Task, Appointment, Schedule, Referral, PlanDefinition</td>
  </tr>
  <tr style="background-color: #f1f8e9;">
    <td>💰 <strong>Financial</strong></td>
    <td>Claim, Account, Invoice, ChargeItem, Coverage + Eligibility Request &amp; Response, ExplanationOfBenefit</td>
  </tr>
  <tr style="background-color: #fce4ec;">
    <th colspan="2" style="text-align: left;">🔹 <strong>Level 5:</strong></th>
  </tr>
  <tr>
    <td>🧠 <strong>Clinical Reasoning</strong></td>
    <td>Library, PlanDefinition &amp; GuidanceResponse, Measure / MeasureReport</td>
  </tr>
  <tr>
    <td>🧪 <strong>Medication Definition</strong></td>
    <td>Medicinal, Packaged &amp; Administrable product definitions, Regulated Authorization</td>
  </tr>
</table>

<h2 id="key-concepts">Key Concepts</h2>

<ul>
  <li><strong>Resources:</strong> FHIR uses "Resources" as the basic building blocks for data exchange. Examples include Patient, Observation, MedicationRequest, etc.</li>
  <li><strong>Interoperability:</strong> FHIR is designed to enable seamless exchange of healthcare information between different systems.</li>
  <li><strong>RESTful API:</strong> FHIR commonly uses RESTful APIs for data access and manipulation.</li>
  <li><strong>Data Formats:</strong> FHIR supports multiple data formats, including JSON, XML, and RDF.</li>
  <li><strong>Terminology Services</strong>: FHIR provides support for managing terminologies like CodeSystem, ValueSet, ConceptMap.</li>
</ul>

<h2 id="use-cases">Use Cases</h2>

<ul>
  <li>
    <p>Mental health screening and triage at primary care centers</p>
  </li>
  <li>
    <p>Referral management between community health workers and psychologists</p>
  </li>
  <li>
    <p>Longitudinal tracking of depression, anxiety, and suicide risk</p>
  </li>
</ul>

<h2 id="key-features">Key Features</h2>

<ul>
  <li><strong>FHIR Server</strong>: Host for mental health records in FHIR format.</li>
  <li><strong>FHIR Implementation Guide (IG)</strong>: Customized profiles.</li>
  <li><strong>Terminology Services</strong>: Standardized code mappings.</li>
  <li><strong>FHIR Resources</strong>: Patient, Encounter, Observation, Organization, and more.</li>
  <li><strong>API Documentation</strong>: Guidelines for developers and implementers.</li>
</ul>

<h2 id="implementation-guide">Implementation Guide</h2>

<p>Our <strong>FHIR Implementation Guide (IG)</strong> is available at <a href="https://rcp.com.np">mentalhealth.fhir.ig</a>. It provides detailed information on:</p>

<ul>
  <li>Profiles and Extensions</li>
  <li>Resource Mapping</li>
  <li>API Endpoints and Authentication</li>
  <li>Use Cases and Workflows</li>
</ul>

<h2 id="get-involved">Get Involved</h2>

<p>We welcome collaboration from stakeholders, developers, and health informatics experts. Join us in shaping the future of health data exchange in Nepal.</p>

<ul>
  <li><strong>GitHub Repository</strong>: [Coming Soon]</li>
  <li>
    <p><strong>Community Forum</strong>: [Coming Soon]</p>
  </li>
  <li><strong>Contact</strong>: info@rcp.com.np</li>
</ul>

<hr />

<p><em>Last Updated: March 2025</em></p>




</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript" src="assets/js/window-hash.js"> </script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://rcp.com.np">https://rcp.com.np</a>.  Package mentalhealth.fhir.ig#1.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, May 20, 2025 08:24+0545">2025-05-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)">
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="https://fhir.health.np/mentalhealth/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
<script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
<script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
<!-- Analytics Below
================================================== -->




